# thinkive-hqbase-server

./: README.md  pom.xml  server.log.1  server.log.10  server.log.2  server.log.3  server.log.4  server.log.5  server.log.6  server.log.7  server.log.8  server.log.9
src/main/java/: Main.java
src/main/java/com/thinkive/market/: DataManager.java  HQBaseConfig.java
src/main/java/com/thinkive/market/job/: DownloadFileJob.java  ExecuteFileJob.java
src/main/java/com/thinkive/task/: DownloadTask.java
src/main/resources/: configuration.xml  log4j.properties  tasks.xml
src/test/java/com/thinkive/market/: DataManagerTest.java
src/test/java/com/thinkive/market/job/: ExecuteFileJobTest.java
